<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vozille.myapplication.MyActivity"
    tools:showIn="@layout/activity_my">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/about_btn"
        app:showAsAction="never"
        android:onClick="about"/>
    <item
        android:id="@+id/btech_code_table"
        android:title="@string/btech_codes"
        />
</menu>
