<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vozille.myapplication.history"
    tools:showIn="@layout/activity_history">
    <LinearLayout
        android:id="@+id/name_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_bgcolor"
            android:text="History"
            android:textAlignment="center"
            android:textColor="@color/header_fgcolor"
            android:textSize="35sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#949494"
            android:text="Click on a name to view their performance.\nLong Press on the name to delete"
            android:textAlignment="center"
            android:textColor="@color/header_fgcolor"
            android:textStyle="bold" />

        <!--<Button-->
            <!--android:id="@+id/history_clear_button"-->
            <!--android:textStyle="bold"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Clear History"-->
            <!--android:onClick="clear_history"/>-->

    </LinearLayout>


</ScrollView>
