<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vozille.myapplication.rank_sem"
    tools:showIn="@layout/activity_rank_sem">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tip1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#45000000"
            android:text="The roll number must be visible in History section (done by calculating results for that roll using Calculate New option) before you can generate the Rank list for the branch and batch to which the roll belongs.\nNote : Old version data doesnt work"
            android:textAlignment="center"
            android:textColor="@color/header_fgcolor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ranklisth1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tip1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/header_bgcolor"
            android:text="Select Roll Number"
            android:textAlignment="center"
            android:textColor="@color/header_fgcolor"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/ranklistroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ranklisth1"
            android:layout_marginTop="10dp"
            android:background="#45000000"
            android:textAlignment="center">

        </Spinner>

        <TextView
            android:id="@+id/semlisth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ranklistroll"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/header_bgcolor"
            android:text="Select Semester"
            android:textAlignment="center"
            android:textColor="@color/header_fgcolor"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/ranklistcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/semlisth"
            android:layout_marginTop="10dp"
            android:background="#45000000"
            android:textAlignment="center">

        </Spinner>

        <TextView
            android:id="@+id/warn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ranklistcode"
            android:layout_marginTop="10dp"
            android:background="#d28e07"
            android:text="Note. Each complete rank generation process consumes around 8 MB of data. A fast connection is recommended. Once generated, you can access them offline"
            android:textAlignment="center"
            android:textColor="@color/header_fgcolor"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/warn2"
            android:layout_marginTop="20dp"
            android:indeterminate="false" />

        <Button
            android:id="@+id/getranklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showranklist"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:background="#9c0303"
            android:onClick="get_rank_list"
            android:text=" Generate "
            android:textColor="@color/header_fgcolor"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/showranklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressbar"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="#048404"
            android:onClick="view_rank_list"
            android:text=" Display Results "
            android:textColor="@color/header_fgcolor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <Button
            android:id="@+id/rankhistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getranklist"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:background="#6f6ffa"
            android:onClick="rank_history"
            android:text="@string/History"
            android:textColor="@color/header_fgcolor"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

</ScrollView>
